Description: remove requirements on rubygems
Author: Cédric Boutillier <cedric.boutillier@gmail.com>
Last-Update: 2012-04-22

--- a/Rakefile
+++ b/Rakefile
@@ -13,11 +13,11 @@
 # TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 # SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 
-begin
-    require 'rubygems'
-rescue LoadError
-    nil
-end
+#begin
+#    require 'rubygems'
+#rescue LoadError
+#    nil
+#end
 
 require 'rake'
 require 'rake/clean'
--- a/ext/gl/mkrf_conf.rb
+++ b/ext/gl/mkrf_conf.rb
@@ -13,7 +13,7 @@
 # TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 # SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 
-require 'rubygems'
+#require 'rubygems'
 require 'mkrf'
 require 'rbconfig'
 
--- a/ext/glu/mkrf_conf.rb
+++ b/ext/glu/mkrf_conf.rb
@@ -13,7 +13,7 @@
 # TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 # SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 
-require 'rubygems'
+#require 'rubygems'
 require 'mkrf'
 
 RUBYVER = " -DRUBY_VERSION=" + RUBY_VERSION.split(".").join
--- a/ext/glut/mkrf_conf.rb
+++ b/ext/glut/mkrf_conf.rb
@@ -13,7 +13,7 @@
 # TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 # SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 
-require 'rubygems'
+#require 'rubygems'
 require 'mkrf'
 
 RUBYVER = " -DRUBY_VERSION=" + RUBY_VERSION.split(".").join
