Description: fix metadata to correctly build extensions
Author: Cédric Boutillier <cedric.boutillier@gmail.com>
Last-Update: 2012-04-22

--- a/Rakefile
+++ b/Rakefile
@@ -153,7 +153,7 @@
     s.platform          = Gem::Platform::RUBY
     s.summary           = "OpenGL Interface for Ruby"
     s.files             = gem_files
-    s.extensions        << 'Rakefile'
+    s.extensions        << 'ext/gl/mkrf_conf.rb' <<'ext/glu/mkrf_conf.rb'<<'ext/glut/mkrf_conf.rb' 
     s.require_path      = "lib"
     s.autorequire       = "gl"
     s.has_rdoc          = false
--- a/metadata.yml
+++ b/metadata.yml
@@ -40,7 +40,9 @@
 executables: []
 
 extensions: 
-- Rakefile
+- ext/gl/mkrf_conf.rb
+- ext/glu/mkrf_conf.rb
+- ext/glut/mkrf_conf.rb
 extra_rdoc_files: []
 
 files: 
